CLOUDINARY_NAME= "dtjiferod"
CLOUDINARY_API_KEY="899371332154955"
CLOUDINARY_SECRET_KEY = "moB-Ic0H3AM_2Q8Z95XclY8a29k"
MONGODB_URI= "mongodb+srv://nisha2421:ZmQI5DpMK9Munmos@cluster0.mnrwe84.mongodb.net"
JWT_SECRET = "NS#secret"