CLOUDINARY_NAME= "dtjiferod"
CLOUDINARY_API_KEY="166553783758942"
CLOUDINARY_SECRET_KEY = "ohplohst9qovW0-o-4IFFs-F3Bs"
MONGODB_URI= "mongodb+srv://nisha2421:ZmQI5DpMK9Munmos@cluster0.mnrwe84.mongodb.net"
JWT_SECRET = "NS#secret"